    <footer>
		<!-- Mainly scripts -->
		<?= $this->Html->script('admin/bootstrap.min.js');?>
		<?= $this->Html->script('admin/jquery.validate.min.js');?>

		<!-- Custom and plugin javascript -->
		<?= $this->Html->script('admin/custom.js');?>
		<?= $this->Html->script('admin/inspinia.js');?>
		<?= $this->Html->script('admin/plugins/pace/pace.min.js');?>
		<?= $this->Html->script('admin/plugins/metisMenu/jquery.metisMenu.js');?>
		<?= $this->Html->script('admin/plugins/slimscroll/jquery.slimscroll.min.js');?>

		<!-- Toast messages -->
		<?= $this->Html->script('admin/plugins/toastr/toastr.min.js');?>

		<!-- Datatables -->
		<?= $this->Html->script('admin/plugins/dataTables/datatables.min.js');?>

		<!-- Sweet alert -->
		<?= $this->Html->script('admin/plugins/sweetalert/sweetalert.min.js');?>
    </footer>
</body>
</html>